<RCC>
    <qresource prefix="/">
        <file>gui/main.qml</file>
        <file>gui/Delegate.qml</file>
        <file>icons/abort.png</file>
        <file>icons/download.png</file>
        <file>icons/reload.png</file>
        <file>icons/trash.png</file>
        <file>icons/update.png</file>
        <file>icons/info.png</file>
        <file>icons/abort_press.png</file>
        <file>icons/download_press.png</file>
        <file>icons/reload_press.png</file>
        <file>icons/trash_press.png</file>
        <file>icons/update_press.png</file>
        <file>icons/eng_flag.png</file>
        <file>icons/rus_flag.png</file>
        <file>icons/spa_flag.png</file>
        <file>icons/search.png</file>
        <file>icons/dislike.png</file>
        <file>icons/like.png</file>
        <file>gui/DelegateProgress.qml</file>
        <file>gui/DelegateLeftButton.qml</file>
    </qresource>
</RCC>
