000000 Unknown 00:C5:13:*:*:*
000000 Unknown 00:C6:E1:*:*:*
000000 Unknown 00:ED:BA:*:*:*
000000 Unknown 02:00:00:*:*:*
000000 Unknown 02:DA:D4:*:*:*
000000 Unknown 0A:62:67:*:*:*
000000 Unknown 0A:A0:0A:*:*:*
000000 Unknown 0A:CA:48:*:*:*
000000 Unknown 12:6D:61:*:*:*
000000 Unknown 16:55:9C:*:*:*
000000 Unknown 1A:6B:57:*:*:*
000000 Unknown 1A:93:94:*:*:*
000000 Unknown 20:71:E2:*:*:*
000000 Unknown 22:62:B4:*:*:*
000000 Unknown 22:B9:A5:*:*:*
000000 Unknown 26:76:AA:*:*:*
000000 Unknown 26:BC:20:*:*:*
000000 Unknown 2E:08:6A:*:*:*
000000 Unknown 2E:0B:9B:*:*:*
000000 Unknown 2E:59:52:*:*:*
000000 Unknown 2E:E5:0D:*:*:*
000000 Unknown 36:0F:AF:*:*:*
000000 Unknown 3A:59:C1:*:*:*
000000 Unknown 3A:5C:F8:*:*:*
000000 Unknown 3C:97:0F:*:*:*
000000 Unknown 3C:97:10:*:*:*
000000 Unknown 3E:22:04:*:*:*
000000 Unknown 4E:39:7E:*:*:*
000000 Unknown 4E:C0:15:*:*:*
000000 Unknown 4E:E3:48:*:*:*
000000 Unknown 52:70:06:*:*:*
000000 Unknown 52:CC:6E:*:*:*
000000 Unknown 56:94:D5:*:*:*
000000 Unknown 58:02:03:*:*:*
000000 Unknown 5A:10:C9:*:*:*
000000 Unknown 5A:18:07:*:*:*
000000 Unknown 5A:A8:AE:*:*:*
000000 Unknown 5E:3C:85:*:*:*
000000 Unknown 5E:63:8E:*:*:*
000000 Unknown 5E:A8:8D:*:*:*
000000 Unknown 68:27:68:*:*:*
000000 Unknown 6E:08:D2:*:*:*
000000 Unknown 76:01:4D:*:*:*
000000 Unknown 76:DE:EE:*:*:*
000000 Unknown 7A:BB:6E:*:*:*
000000 Unknown 86:2A:8A:*:*:*
000000 Unknown 8A:BB:18:*:*:*
000000 Unknown 92:21:13:*:*:*
000000 Unknown 94:60:8F:*:*:*
000000 Unknown 96:26:29:*:*:*
000000 Unknown A2:BD:B2:*:*:*
000000 Unknown AE:28:14:*:*:*
000000 Unknown AE:38:70:*:*:*
000000 Unknown B2:9E:C2:*:*:*
000000 Unknown B6:61:D8:*:*:*
000000 Unknown BA:B8:14:*:*:*
000000 Unknown BE:9E:B8:*:*:*
000000 Unknown BE:A7:2B:*:*:*
000000 Unknown C0:34:0E:*:*:*
000000 Unknown C6:44:86:*:*:*
000000 Unknown C6:C3:91:*:*:*
000000 Unknown D6:24:25:*:*:*
000000 Unknown DE:07:67:*:*:*
000000 Unknown E2:82:57:*:*:*
000000 Unknown EA:63:EC:*:*:*
000000 Unknown F2:74:DB:*:*:*
000000 Unknown F6:D6:09:*:*:*
000000 Unknown F6:D9:A4:*:*:*
000000 Unknown F6:F2:3E:*:*:*
000000 Unknown FE:12:47:*:*:*
