+--------------------------------------------------------------------------------------+----------+----------+--------------+--------------+
| Title                                                                                | All inst | Now inst | AVG lifetime | MAX lifetime |
+--------------------------------------------------------------------------------------+----------+----------+--------------+--------------+
| Мизулин мод (X-Art, 18+)                                                             |      247 |      168 |     141.5263 |          375 |
| Утро с Ульянкой (для детей от 18 лет)                                                |      227 |      150 |     127.4758 |          369 |
| Восьмой день недели                                                                  |      209 |      125 |     117.5359 |          375 |
| Возвращение в Совёнок (Back to Sovenok)                                              |      206 |      115 |     115.5194 |          376 |
| Алиса-Мод. Допил                                                                     |      198 |      118 |     120.4697 |          376 |
| 7 Дней Лета (0.25c)                                                                  |      184 |      108 |     107.1576 |          363 |
| Все хотят в Совёнок                                                                  |      171 |       94 |     122.5731 |          370 |
| Perfect girl                                                                         |      162 |       95 |     109.2037 |          362 |
| Мику-рут (для оригинального сценария)                                                |      147 |       90 |     117.8163 |          370 |
| День с Алисой                                                                        |      146 |       88 |     114.3699 |          368 |
| Переход на конкретный рут                                                            |      142 |      112 |     151.8380 |          367 |
| Прогулка с Виолой (Точная дата событий в лагере Совёнок)                             |      134 |       75 |     108.5075 |          372 |
| История Алены                                                                        |      131 |       90 |     125.5802 |          375 |
| Бесконечная резня                                                                    |      126 |       71 |     119.5159 |          370 |
| Выбор                                                                                |      124 |       68 |     108.5161 |          272 |
| Восемь минут осталось (Eight minutes left)                                           |      119 |       63 |      99.4874 |          369 |
| Юля-рут (Альтернативная концовка Юли)                                                |      116 |       82 |     139.8448 |          368 |
| Саманта мод                                                                          |      115 |       67 |     105.0696 |          375 |
| С того света                                                                         |      113 |       67 |     112.1327 |          365 |
| Жертва                                                                               |      111 |       63 |     109.5045 |          368 |
| Забытый пионер                                                                       |      108 |       62 |     125.8426 |          372 |
| Двое в автобусе                                                                      |      108 |       61 |     112.3333 |          374 |
| Пионерские игры                                                                      |      106 |       45 |      94.1604 |          360 |
| Быстрое меню выбора модов (Smalser)                                                  |      100 |       74 |     146.2300 |          364 |
| Булки, кефир и рок-н-ролл (+Кошкорут)                                                |      100 |       64 |     131.7800 |          376 |
| Ольга-рут (из Заветов пионера + Семён мотает срок и Рандеу с жизнью)                 |       99 |       62 |     115.2222 |          369 |
| Не Такая любовь                                                                      |       92 |       54 |     109.6848 |          364 |
| Другая история                                                                       |       89 |       53 |     117.4831 |          370 |
| Зимняя Сказка с озвучкой                                                             |       88 |       46 |     103.1591 |          367 |
| Грибная поляна                                                                       |       88 |       46 |      97.1023 |          376 |
| Назад в детство (Юльяна-мод)                                                         |       86 |       47 |     119.6047 |          343 |
| Прошлое не забыто                                                                    |       84 |       51 |     109.5238 |          366 |
| Иванов день                                                                          |       84 |       40 |     103.8810 |          363 |
| Одинокий Совёнок                                                                     |       82 |       45 |     117.9390 |          376 |
| Это не сон. Я знала...                                                               |       78 |       49 |     117.8205 |          356 |
| Пацанское лето                                                                       |       76 |       44 |     119.1974 |          355 |
| Совёнок в тумане                                                                     |       76 |       41 |     113.4474 |          376 |
| To go beyond                                                                         |       74 |       38 |     101.7432 |          363 |
| Унесённые ветром                                                                     |       73 |       48 |     123.2192 |          363 |
| Лаба по божественному                                                                |       73 |       38 |     112.9863 |          374 |
| Ограбление по пионерски                                                              |       73 |       41 |     103.6575 |          359 |
| Лагерь, что не забыть никогда                                                        |       72 |       42 |     115.2222 |          359 |
| Мику-рут (из первой версии)                                                          |       70 |       39 |      94.1714 |          337 |
| Зимнее Чудо                                                                          |       70 |       34 |      92.7571 |          326 |
| Я найду тебя!                                                                        |       69 |       43 |     114.6232 |          368 |
| С красной строки                                                                     |       64 |       36 |     121.3750 |          336 |
| Модселектор (ака на пк, доработка Smalser)                                           |       62 |       46 |     128.1290 |          367 |
| Дни со Славей                                                                        |       62 |       37 |     107.5968 |          340 |
| Одна История                                                                         |       59 |       28 |     108.9322 |          359 |
| Совёнок. Вторая Смена                                                                |       58 |       35 |     134.2931 |          361 |
| Ульянкина история                                                                    |       58 |       32 |     126.0862 |          371 |
| Фильтры от Лолбота (доработка Smalser)                                               |       57 |       45 |     142.7368 |          370 |
| Славя-мод                                                                            |       57 |       44 |     136.8596 |          339 |
| The Truth Of Brothers (Правда Братьев)                                               |       56 |       35 |     124.8929 |          359 |
| Мод пак с 4pda                                                                       |       51 |       28 |      68.7255 |          363 |
| Чай с тортом                                                                         |       50 |       31 |     118.6400 |          370 |
| Утренняя прогулка                                                                    |       50 |       23 |     107.3000 |          370 |
| Как сделать свой мод                                                                 |       44 |       29 |     115.9091 |          359 |
| Будущее: выбор за тобой                                                              |       43 |       26 |     122.6047 |          361 |
| Бесконечное лето: продолжение истории                                                |       40 |       23 |     115.3000 |          357 |
| Бесконечный холод                                                                    |       40 |       23 |     111.7500 |          330 |
| Бесконечные каникулы                                                                 |       39 |       26 |     118.2564 |          363 |
| Игра на выживание                                                                    |       38 |       25 |     125.5526 |          359 |
| Готов на всё                                                                         |       37 |       25 |     152.5405 |          367 |
| Авантюры бомжа Порфирия в пионерлагере 'Совёнок'                                     |       36 |       24 |     131.3611 |          355 |
| Моя маленькая Утопия                                                                 |       33 |       23 |     128.5152 |          269 |
| Спрайты и ЦГ от Орики ( На свой страх и риск! Перед удалением ОТКЛЮЧИТЬ в фильтрах)  |       32 |       26 |     165.2813 |          361 |
| Второй шанс                                                                          |       31 |       19 |     139.5806 |          356 |
| Путь к успеху (Smalser, урок 4)                                                      |       26 |       19 |     139.0385 |          321 |
| История первого пионера                                                              |       25 |       16 |     168.3600 |          372 |
| Разрыв времени                                                                       |       25 |       16 |     139.0400 |          357 |
| 9 Часов Утра                                                                         |       24 |       18 |     171.3333 |          374 |
| Забытые души                                                                         |       23 |       11 |      93.8261 |          339 |
| Последнее лето                                                                       |       23 |       11 |      92.1739 |          272 |
| Сценарий ABCB                                                                        |       22 |       11 |     136.1364 |          359 |
| Билет в один конец                                                                   |       22 |       15 |     121.1818 |          357 |
| Марионетки                                                                           |       20 |       12 |     107.9500 |          359 |
| Побег из времени (Breakout from Time)                                                |       18 |       11 |     135.2778 |          311 |
| Драйв                                                                                |       16 |       11 |     156.1250 |          330 |
| Шурик и все, все? все!                                                               |       14 |       11 |     173.2143 |          311 |
| История пионера                                                                      |       14 |       12 |     145.4286 |          361 |
| Горизонт                                                                             |        9 |        4 |      92.4444 |          262 |
| Совёнок. Второй Круг                                                                 |        4 |        2 |      89.0000 |          194 |
| Морозный поцелуй (Frosty kiss)                                                       |        1 |        0 |     128.0000 |          128 |
| Голод                                                                                |        1 |        0 |       0.0000 |            0 |
+--------------------------------------------------------------------------------------+----------+----------+--------------+--------------+
