+--------------------------------------------------------------------------------------+----------+----------+--------------+--------------+
| Title                                                                                | All inst | Now inst | AVG lifetime | MAX lifetime |
+--------------------------------------------------------------------------------------+----------+----------+--------------+--------------+
| Мизулин мод (X-Art, 18+)                                                             |      189 |      125 |      81.4815 |          230 |
| Утро с Ульянкой (для детей от 18 лет)                                                |      151 |      100 |      80.4238 |          226 |
| Восьмой день недели                                                                  |      144 |       87 |      68.2986 |          230 |
| Возвращение в Совёнок (Back to Sovenok)                                              |      139 |       83 |      70.1799 |          231 |
| Алиса-Мод. Допил                                                                     |      137 |       83 |      74.2920 |          231 |
| Все хотят в Совёнок                                                                  |      123 |       74 |      74.5041 |          225 |
| 7 Дней Лета (0.25c)                                                                  |      111 |       69 |      71.4414 |          228 |
| Perfect girl                                                                         |      101 |       65 |      66.0792 |          217 |
| Выбор                                                                                |       98 |       61 |      48.8980 |          129 |
| Переход на конкретный рут                                                            |       97 |       76 |      91.1753 |          223 |
| Прогулка с Виолой (Точная дата событий в лагере Совёнок)                             |       93 |       52 |      65.4731 |          227 |
| Мику-рут (для оригинального сценария)                                                |       90 |       60 |      77.7333 |          225 |
| День с Алисой                                                                        |       90 |       56 |      76.3556 |          224 |
| История Алены                                                                        |       85 |       59 |      76.7765 |          231 |
| Юля-рут (Альтернативная концовка Юли)                                                |       83 |       59 |      77.4458 |          225 |
| Забытый пионер                                                                       |       79 |       50 |      72.4810 |          227 |
| Жертва                                                                               |       76 |       45 |      61.6053 |          224 |
| Бесконечная резня                                                                    |       75 |       53 |      86.6667 |          225 |
| С того света                                                                         |       74 |       42 |      67.2973 |          220 |
| Булки, кефир и рок-н-ролл (+Кошкорут)                                                |       73 |       46 |      83.6575 |          232 |
| Восемь минут осталось (Eight minutes left)                                           |       73 |       40 |      63.3151 |          225 |
| Саманта мод                                                                          |       71 |       42 |      68.1549 |          231 |
| Пионерские игры                                                                      |       71 |       32 |      62.6338 |          216 |
| Двое в автобусе                                                                      |       70 |       38 |      72.0286 |          229 |
| Быстрое меню выбора модов (Smalser)                                                  |       69 |       49 |      86.5072 |          220 |
| Назад в детство (Юльяна-мод)                                                         |       67 |       40 |      62.2388 |          198 |
| Одинокий Совёнок                                                                     |       63 |       35 |      68.9048 |          231 |
| Иванов день                                                                          |       62 |       29 |      57.2581 |          220 |
| Ольга-рут (из Заветов пионера + Семён мотает срок и Рандеу с жизнью)                 |       59 |       42 |      73.1864 |          225 |
| Не Такая любовь                                                                      |       59 |       38 |      70.4407 |          219 |
| Другая история                                                                       |       58 |       37 |      67.5517 |          225 |
| Прошлое не забыто                                                                    |       57 |       35 |      64.4386 |          221 |
| Зимняя Сказка с озвучкой                                                             |       57 |       33 |      62.3509 |          222 |
| Грибная поляна                                                                       |       56 |       30 |      58.3929 |          231 |
| Лаба по божественному                                                                |       55 |       33 |      65.9091 |          229 |
| Совёнок в тумане                                                                     |       54 |       36 |      62.2778 |          231 |
| Это не сон. Я знала...                                                               |       53 |       35 |      75.6415 |          216 |
| С красной строки                                                                     |       51 |       31 |      66.2353 |          195 |
| Зимнее Чудо                                                                          |       51 |       27 |      49.4510 |          181 |
| Ульянкина история                                                                    |       48 |       29 |      89.5208 |          228 |
| To go beyond                                                                         |       47 |       28 |      64.2128 |          218 |
| Одна История                                                                         |       46 |       24 |      70.1522 |          226 |
| Унесённые ветром                                                                     |       45 |       30 |      90.6667 |          223 |
| Я найду тебя!                                                                        |       45 |       25 |      79.8444 |          224 |
| Пацанское лето                                                                       |       44 |       32 |      82.5227 |          210 |
| Лагерь, что не забыть никогда                                                        |       43 |       31 |      70.0465 |          215 |
| Мику-рут (из первой версии)                                                          |       42 |       23 |      56.2857 |          192 |
| Ограбление по пионерски                                                              |       41 |       26 |      73.3415 |          215 |
| Модселектор (ака на пк, доработка Smalser)                                           |       40 |       27 |      72.2750 |          223 |
| The Truth Of Brothers (Правда Братьев)                                               |       40 |       25 |      70.7250 |          214 |
| Совёнок. Вторая Смена                                                                |       39 |       28 |      83.9487 |          216 |
| Утренняя прогулка                                                                    |       37 |       18 |      70.8108 |          225 |
| Чай с тортом                                                                         |       36 |       23 |      75.0833 |          225 |
| Фильтры от Лолбота (доработка Smalser)                                               |       35 |       27 |      93.8857 |          225 |
| Славя-мод                                                                            |       33 |       24 |      92.3939 |          194 |
| Дни со Славей                                                                        |       33 |       21 |      80.4545 |          198 |
| Будущее: выбор за тобой                                                              |       32 |       18 |      69.0625 |          216 |
| Готов на всё                                                                         |       30 |       18 |      80.0667 |          223 |
| Бесконечный холод                                                                    |       29 |       17 |      67.0000 |          232 |
| Бесконечное лето: продолжение истории                                                |       28 |       15 |      62.7143 |          213 |
| Мод пак с 4pda                                                                       |       27 |        9 |      37.5556 |          218 |
| Игра на выживание                                                                    |       26 |       15 |      88.0000 |          219 |
| Как сделать свой мод                                                                 |       25 |       18 |      82.5600 |          215 |
| Бесконечные каникулы                                                                 |       24 |       15 |      75.7917 |          219 |
| Моя маленькая Утопия                                                                 |       24 |       18 |      60.3750 |          124 |
| Авантюры бомжа Порфирия в пионерлагере 'Совёнок'                                     |       23 |       16 |      77.4348 |          210 |
| История первого пионера                                                              |       22 |       16 |      91.7273 |          227 |
| Спрайты и ЦГ от Орики ( На свой страх и риск! Перед удалением ОТКЛЮЧИТЬ в фильтрах)  |       21 |       17 |     106.0476 |          216 |
| Второй шанс                                                                          |       21 |       13 |      87.5714 |          212 |
| 9 Часов Утра                                                                         |       20 |       14 |      91.9500 |          229 |
| Путь к успеху (Smalser, урок 4)                                                      |       20 |       15 |      77.9500 |          177 |
| Разрыв времени                                                                       |       19 |       12 |      77.8947 |          213 |
| Сценарий ABCB                                                                        |       17 |       11 |      89.1765 |          215 |
| Билет в один конец                                                                   |       17 |       10 |      79.5882 |          232 |
| Побег из времени (Breakout from Time)                                                |       16 |        9 |      65.8125 |          167 |
| Последнее лето                                                                       |       16 |        8 |      53.0625 |          127 |
| Забытые души                                                                         |       16 |        9 |      46.8750 |          194 |
| Марионетки                                                                           |       12 |        8 |      70.9167 |          214 |
| Драйв                                                                                |       11 |        9 |      90.6364 |          186 |
| Шурик и все, все? все!                                                               |       11 |        9 |      86.0909 |          167 |
| История пионера                                                                      |        8 |        7 |     127.1250 |          216 |
| Горизонт                                                                             |        7 |        4 |      36.1429 |          118 |
| Совёнок. Второй Круг                                                                 |        4 |        2 |      16.5000 |           49 |
| Морозный поцелуй (Frosty kiss)                                                       |        1 |        0 |     128.0000 |          128 |
| Голод                                                                                |        1 |        0 |       0.0000 |            0 |
+--------------------------------------------------------------------------------------+----------+----------+--------------+--------------+
