+-------------------------------------------------------------------------------------+----------+----------+--------------+--------------+
| Title                                                                               | All inst | Now inst | AVG lifetime | MAX lifetime |
+-------------------------------------------------------------------------------------+----------+----------+--------------+--------------+
| Утро с Ульянкой (для детей от 18 лет)                                               |      586 |      374 |     313.4863 |          949 |
| Мизулин мод (X-Art, 18+)                                                            |      553 |      374 |     343.0072 |          955 |
| 7 Дней Лета (0.25c)                                                                 |      528 |      350 |     304.6174 |          943 |
| Восьмой день недели                                                                 |      466 |      263 |     298.5258 |          955 |
| Возвращение в Совёнок (Back to Sovenok)                                             |      460 |      270 |     306.0891 |          956 |
| Алиса-Мод. Допил                                                                    |      449 |      274 |     313.3808 |          956 |
| Все хотят в Совёнок                                                                 |      418 |      240 |     281.3923 |          950 |
| Perfect girl                                                                        |      389 |      217 |     281.1234 |          942 |
| Переход на конкретный рут                                                           |      365 |      274 |     367.9096 |          947 |
| Мику-рут (для оригинального сценария)                                               |      353 |      208 |     297.8952 |          950 |
| День с Алисой                                                                       |      350 |      208 |     293.1714 |          948 |
| Прогулка с Виолой (Точная дата событий в лагере Совёнок)                            |      335 |      188 |     283.6716 |          951 |
| Бесконечная резня                                                                   |      314 |      176 |     282.1210 |          950 |
| История Алены                                                                       |      300 |      187 |     331.2533 |          955 |
| Восемь минут осталось (Eight minutes left)                                          |      290 |      146 |     266.0034 |          949 |
| С того света                                                                        |      276 |      143 |     276.9638 |          945 |
| Юля-рут (Альтернативная концовка Юли)                                               |      274 |      178 |     335.1241 |          948 |
| Выбор                                                                               |      268 |      153 |     290.1828 |          852 |
| Пацанское лето                                                                      |      265 |      174 |     296.6453 |          935 |
| Жертва                                                                              |      256 |      141 |     280.7891 |          948 |
| Двое в автобусе                                                                     |      252 |      127 |     279.3929 |          953 |
| Ольга-рут (из Заветов пионера + Семён мотает срок и Рандеу с жизнью)                |      239 |      137 |     294.5732 |          949 |
| Саманта мод                                                                         |      233 |      108 |     270.5064 |          946 |
| Забытый пионер                                                                      |      232 |      125 |     304.1034 |          952 |
| Назад в детство (Юльяна-мод)                                                        |      230 |      122 |     258.6565 |          923 |
| Булки, кефир и рок-н-ролл (+Кошкорут)                                               |      228 |      147 |     324.5132 |          956 |
| Пионерские игры                                                                     |      227 |      108 |     232.7930 |          940 |
| Одинокий Совёнок                                                                    |      221 |      118 |     268.0498 |          956 |
| Зимняя Сказка с озвучкой                                                            |      213 |      123 |     279.8169 |          946 |
| Быстрое меню выбора модов (Smalser)                                                 |      211 |      144 |     374.1848 |          944 |
| Не Такая любовь                                                                     |      211 |      114 |     281.3128 |          943 |
| Грибная поляна                                                                      |      210 |      104 |     255.7190 |          956 |
| Другая история                                                                      |      197 |      103 |     284.8782 |          950 |
| Иванов день                                                                         |      194 |       99 |     254.5722 |          943 |
| Унесённые ветром                                                                    |      192 |      118 |     296.2917 |          943 |
| Это не сон. Я знала...                                                              |      186 |      103 |     291.6290 |          935 |
| To go beyond                                                                        |      184 |      102 |     265.6848 |          943 |
| Совёнок в тумане                                                                    |      183 |       98 |     285.3825 |          956 |
| Ограбление по пионерски                                                             |      172 |       86 |     264.2907 |          939 |
| Прошлое не забыто                                                                   |      164 |       81 |     296.8598 |          945 |
| Лагерь, что не забыть никогда                                                       |      161 |       91 |     286.5466 |          939 |
| Лаба по божественному                                                               |      161 |       87 |     278.5093 |          954 |
| Мику-рут (из первой версии)                                                         |      159 |       77 |     260.1321 |          916 |
| Я найду тебя!                                                                       |      158 |       85 |     299.7722 |          948 |
| Фильтры от Лолбота (доработка Smalser)                                              |      156 |      112 |     333.3910 |          950 |
| С красной строки                                                                    |      150 |       82 |     292.9533 |          916 |
| Зимнее Чудо                                                                         |      147 |       73 |     261.0612 |          906 |
| Одна История                                                                        |      140 |       76 |     268.8143 |          915 |
| The Truth Of Brothers (Правда Братьев)                                              |      137 |       70 |     286.3431 |          938 |
| Утренняя прогулка                                                                   |      137 |       67 |     243.7664 |          950 |
| Голод                                                                               |      137 |       95 |      85.3358 |          195 |
| Модселектор (ака на пк, доработка Smalser)                                          |      136 |       83 |     336.3235 |          942 |
| Чай с тортом                                                                        |      133 |       77 |     283.3985 |          950 |
| Мод пак с 4pda                                                                      |      131 |       56 |     232.7252 |          943 |
| Славя-мод                                                                           |      126 |       81 |     346.2302 |          919 |
| Дни со Славей                                                                       |      124 |       72 |     312.9839 |          920 |
| Совёнок. Вторая Смена                                                               |      121 |       74 |     312.2314 |          941 |
| Бесконечный холод                                                                   |      120 |       63 |     245.8250 |          910 |
| Как сделать свой мод                                                                |      117 |       83 |     336.6752 |          939 |
| Ульянкина история                                                                   |      115 |       70 |     317.0783 |          950 |
| Бесконечное лето: продолжение истории                                               |       90 |       46 |     265.4778 |          937 |
| Игра на выживание                                                                   |       86 |       52 |     326.3837 |          939 |
| Готов на всё                                                                        |       83 |       52 |     341.5422 |          947 |
| Авантюры бомжа Порфирия в пионерлагере 'Совёнок'                                    |       81 |       41 |     299.8148 |          935 |
| Бесконечные каникулы                                                                |       79 |       48 |     337.5190 |          943 |
| Второй шанс                                                                         |       77 |       41 |     278.1429 |          936 |
| Будущее: выбор за тобой                                                             |       74 |       42 |     337.8108 |          940 |
| Билет в один конец                                                                  |       66 |       41 |     294.0606 |          850 |
| История первого пионера                                                             |       62 |       39 |     326.1129 |          952 |
| Спрайты и ЦГ от Орики ( На свой страх и риск! Перед удалением ОТКЛЮЧИТЬ в фильтрах) |       61 |       41 |     398.2951 |          941 |
| Путь к успеху (Smalser, урок 4)                                                     |       58 |       41 |     359.9138 |          901 |
| Моя маленькая Утопия                                                                |       54 |       31 |     357.1667 |          849 |
| 9 Часов Утра                                                                        |       54 |       31 |     325.2222 |          954 |
| Забытые души                                                                        |       54 |       28 |     260.7222 |          919 |
| Последнее лето                                                                      |       48 |       23 |     210.7292 |          851 |
| Разрыв времени                                                                      |       43 |       23 |     345.6047 |          937 |
| Побег из времени (Breakout from Time)                                               |       42 |       24 |     283.9286 |          891 |
| Сценарий ABCB                                                                       |       41 |       26 |     318.8049 |          939 |
| Марионетки                                                                          |       41 |       20 |     283.2439 |          939 |
| Драйв                                                                               |       39 |       26 |     319.3846 |          910 |
| История пионера                                                                     |       37 |       25 |     361.0541 |          940 |
| Шурик и все, все? все!                                                              |       28 |       17 |     338.7857 |          891 |
| Горизонт                                                                            |       15 |        8 |     250.5333 |          842 |
| Совёнок. Второй Круг                                                                |        4 |        2 |     379.0000 |          774 |
| Морозный поцелуй (Frosty kiss)                                                      |        4 |        3 |     130.7500 |          265 |
| Everlasting Kombat                                                                  |        1 |        1 |       9.0000 |            9 |
+-------------------------------------------------------------------------------------+----------+----------+--------------+--------------+
