+-------------------------------------------------------------------------------------+----------+----------+----------+----------+
| title                                                                               | COUNT(*) | AVG      | MAX      | MIN      |
+-------------------------------------------------------------------------------------+----------+----------+----------+----------+
| Мизулин мод (X-Art, 18+)                                                            |      188 |   7.3651 |       77 |        0 |
| Утро с Ульянкой (для детей от 18 лет)                                               |      148 |  15.1600 |      130 |        0 |
| Восьмой день недели                                                                 |      144 |  12.1404 |      136 |        0 |
| Алиса-Мод. Допил                                                                    |      136 |  14.4906 |      135 |        0 |
| Возвращение в Совёнок (Back to Sovenok)                                             |      136 |  13.5000 |      136 |        0 |
| Все хотят в Совёнок                                                                 |      122 |  15.0417 |      136 |        0 |
| 7 Дней Лета (0.25c)                                                                 |      110 |  15.0714 |      166 |        0 |
| Perfect girl                                                                        |      100 |  13.9714 |      186 |        0 |
| Выбор                                                                               |       97 |  10.1176 |       69 |        0 |
| Переход на конкретный рут                                                           |       95 |  22.8571 |      211 |        0 |
| Прогулка с Виолой (Точная дата событий в лагере Совёнок)                            |       92 |  12.1500 |      111 |        0 |
| День с Алисой                                                                       |       90 |  17.7647 |      130 |        0 |
| Мику-рут (для оригинального сценария)                                               |       88 |  21.3103 |      140 |        0 |
| История Алены                                                                       |       85 |  16.1538 |      111 |        0 |
| Юля-рут (Альтернативная концовка Юли)                                               |       82 |  25.1739 |      140 |        0 |
| Забытый пионер                                                                      |       77 |  17.5185 |      105 |        0 |
| Жертва                                                                              |       75 |  12.2333 |      111 |        0 |
| Бесконечная резня                                                                   |       74 |  21.5455 |      169 |        0 |
| С того света                                                                        |       73 |  20.0645 |      145 |        0 |
| Восемь минут осталось (Eight minutes left)                                          |       73 |  10.2813 |      121 |        0 |
| Булки, кефир и рок-н-ролл (+Кошкорут)                                               |       72 |  19.5185 |      128 |        0 |
| Пионерские игры                                                                     |       71 |  12.9459 |      109 |        0 |
| Двое в автобусе                                                                     |       70 |  22.3750 |      155 |        0 |
| Саманта мод                                                                         |       70 |  21.0345 |      169 |        0 |
| Быстрое меню выбора модов (Smalser)                                                 |       68 |   5.7368 |       46 |        0 |
| Назад в детство (Юльяна-мод)                                                        |       66 |  17.2222 |      151 |        0 |
| Одинокий Совёнок                                                                    |       61 |  26.3333 |      163 |        0 |
| Иванов день                                                                         |       61 |  10.2903 |       58 |        0 |
| Не Такая любовь                                                                     |       58 |  11.0500 |       62 |        0 |
| Зимняя Сказка с озвучкой                                                            |       57 |  13.3333 |      143 |        0 |
| Ольга-рут (из Заветов пионера + Семён мотает срок и Рандеу с жизнью)                |       57 |  13.0625 |      109 |        0 |
| Другая история                                                                      |       57 |  12.2000 |      111 |        0 |
| Прошлое не забыто                                                                   |       57 |   9.5455 |       94 |        0 |
| Лаба по божественному                                                               |       55 |  29.9545 |      207 |        0 |
| Грибная поляна                                                                      |       55 |  17.4615 |       94 |        0 |
| Совёнок в тумане                                                                    |       53 |  16.3889 |       81 |        0 |
| Это не сон. Я знала...                                                              |       52 |  16.9375 |      128 |        0 |
| Зимнее Чудо                                                                         |       51 |   4.9583 |       29 |        0 |
| С красной строки                                                                    |       49 |  14.4000 |      128 |        0 |
| Ульянкина история                                                                   |       48 |  23.5789 |      128 |        0 |
| To go beyond                                                                        |       46 |   9.0526 |       71 |        0 |
| Одна История                                                                        |       45 |  20.9500 |      140 |        0 |
| Я найду тебя!                                                                       |       44 |  18.4000 |      140 |        0 |
| Пацанское лето                                                                      |       44 |   4.7500 |       34 |        0 |
| Унесённые ветром                                                                    |       44 |   2.3571 |       24 |        0 |
| Лагерь, что не забыть никогда                                                       |       43 |  17.0000 |      140 |        0 |
| Мику-рут (из первой версии)                                                         |       42 |  19.0526 |      140 |        0 |
| Ограбление по пионерски                                                             |       40 |  32.1429 |      179 |        0 |
| The Truth Of Brothers (Правда Братьев)                                              |       40 |   3.3333 |       34 |        0 |
| Модселектор (ака на пк, доработка Smalser)                                          |       39 |   8.2500 |       47 |        0 |
| Совёнок. Вторая Смена                                                               |       38 |   6.2727 |       49 |        0 |
| Утренняя прогулка                                                                   |       36 |  24.3684 |      207 |        0 |
| Чай с тортом                                                                        |       36 |  21.0769 |      137 |        0 |
| Фильтры от Лолбота (доработка Smalser)                                              |       35 |   2.0000 |       14 |        0 |
| Дни со Славей                                                                       |       32 |  17.8182 |      128 |        0 |
| Славя-мод                                                                           |       32 |  16.3333 |      118 |        0 |
| Будущее: выбор за тобой                                                             |       30 |  24.5000 |      116 |        0 |
| Готов на всё                                                                        |       30 |  19.3333 |       74 |        0 |
| Бесконечный холод                                                                   |       28 |  18.9167 |      141 |        0 |
| Бесконечное лето: продолжение истории                                               |       28 |   9.1538 |       43 |        0 |
| Игра на выживание                                                                   |       26 |  10.5556 |       48 |        0 |
| Мод пак с 4pda                                                                      |       26 |   4.8824 |       70 |        0 |
| Как сделать свой мод                                                                |       25 |   2.8571 |       20 |        0 |
| Моя маленькая Утопия                                                                |       24 |  28.0000 |       69 |        0 |
| Бесконечные каникулы                                                                |       24 |  11.1111 |       73 |        0 |
| Авантюры бомжа Порфирия в пионерлагере 'Совёнок'                                    |       23 |   7.1429 |       25 |        0 |
| История первого пионера                                                             |       22 |  18.8000 |       79 |        0 |
| Спрайты и ЦГ от Орики ( На свой страх и риск! Перед удалением ОТКЛЮЧИТЬ в фильтрах) |       21 |  47.0000 |      188 |        0 |
| Второй шанс                                                                         |       21 |  12.2500 |       51 |        0 |
| 9 Часов Утра                                                                        |       20 |  10.0000 |       35 |        0 |
| Путь к успеху (Smalser, урок 4)                                                     |       19 |   3.6000 |       16 |        0 |
| Билет в один конец                                                                  |       17 |  45.7143 |      127 |        0 |
| Сценарий ABCB                                                                       |       17 |  27.5000 |      111 |        0 |
| Разрыв времени                                                                      |       17 |  13.4286 |       78 |        0 |
| Побег из времени (Breakout from Time)                                               |       16 |  15.2857 |       51 |        0 |
| Последнее лето                                                                      |       16 |  12.3750 |       48 |        0 |
| Забытые души                                                                        |       15 |  11.1429 |       52 |        0 |
| Марионетки                                                                          |       11 |  21.2500 |       78 |        0 |
| Шурик и все, все? все!                                                              |       11 |  17.5000 |       23 |       12 |
| Драйв                                                                               |       11 |   0.0000 |        0 |        0 |
| История пионера                                                                     |        7 | 216.0000 |      216 |      216 |
| Горизонт                                                                            |        7 |   9.0000 |       26 |        0 |
| Совёнок. Второй Круг                                                                |        4 |   0.0000 |        0 |        0 |
| Морозный поцелуй (Frosty kiss)                                                      |        1 | 128.0000 |      128 |      128 |
| Голод                                                                               |        1 |   0.0000 |        0 |        0 |
+-------------------------------------------------------------------------------------+----------+----------+----------+----------+
